"""
Напишите программу, которая определяет, будет ли положительное целое число степенью четвёрки.

Подсказка: степенью четвёрки будут все числа вида 4n, где n – целое неотрицательное число.

Формат ввода
На вход подаётся целое число в диапазоне от 1 до 10000.

Формат вывода
Выведите «True», если число является степенью четырёх, «False» –— в обратном случае.
"""

def is_power_of_four(number: int) -> bool:
    while True:
        if number == 1:
            return True
        number = number / 4
        if number % 4 > 0 and number != 1:
            return False

print(is_power_of_four(int(input())))
